{
  "CAMERA": "PERSPECTIVE",
  "KEYFRAMES": {
    "camera": {
      "tracks": []
    },
    "layers": {
      "50n090e_20101117_gmted_dsc150_3b3e783b_0ebd_45f1_b850_a7a4ad035263": {
        "enabled": true,
        "tracks": []
      },
      "OUTPUT_0b242d0a_2695_4c82_9374_982d6e35c063": {
        "enabled": true,
        "tracks": []
      },
      "____________1004de4e_8a80_4b30_9252_fc8456e92077": {
        "enabled": true,
        "tracks": []
      },
      "____________25282829_8aff_481a_8c7d_c1549419f7fe": {
        "enabled": true,
        "tracks": []
      },
      "____________34f05832_0a1f_4fc3_9ea8_41ca3e01dcae": {
        "enabled": true,
        "tracks": []
      },
      "____________69804e2f_9b28_4c9f_8918_eb8f2a3aa5fd": {
        "enabled": true,
        "tracks": []
      },
      "____________b0560dfb_4dae_4b92_ae8e_0602920ac45e": {
        "enabled": true,
        "tracks": []
      },
      "____________e78ae0be_ac11_4a32_bdf1_8093ba676751": {
        "enabled": true,
        "tracks": []
      },
      "____________edbe5843_2bed_4fec_ab11_3724b935de6d": {
        "enabled": true,
        "tracks": []
      },
      "fp:3cbfe8a6": {
        "enabled": true,
        "tracks": []
      },
      "lab1_034f78ac_7224_4daf_857a_8fa6c9bfab8a": {
        "enabled": true,
        "tracks": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 2,
      "layerId": "____________1004de4e_8a80_4b30_9252_fc8456e92077",
      "name": "highway_track",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": "50n090e_20101117_gmted_dsc150_3b3e783b_0ebd_45f1_b850_a7a4ad035263",
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "lineEdit_Name": "",
        "mtlWidget0": {
          "checkBox": false,
          "type": 9
        },
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true
      },
      "visible": true
    },
    {
      "geomType": 2,
      "layerId": "____________edbe5843_2bed_4fec_ab11_3724b935de6d",
      "name": "highway_path",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": "50n090e_20101117_gmted_dsc150_3b3e783b_0ebd_45f1_b850_a7a4ad035263",
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "lineEdit_Name": "",
        "mtlWidget0": {
          "checkBox": false,
          "type": 9
        },
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true
      },
      "visible": true
    },
    {
      "geomType": 2,
      "layerId": "____________69804e2f_9b28_4c9f_8918_eb8f2a3aa5fd",
      "name": "highway_road",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": "50n090e_20101117_gmted_dsc150_3b3e783b_0ebd_45f1_b850_a7a4ad035263",
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "lineEdit_Name": "",
        "mtlWidget0": {
          "checkBox": false,
          "type": 9
        },
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true
      },
      "visible": true
    },
    {
      "geomType": 2,
      "layerId": "____________25282829_8aff_481a_8c7d_c1549419f7fe",
      "name": "railway",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "____________e78ae0be_ac11_4a32_bdf1_8093ba676751",
      "name": "building",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": "50n090e_20101117_gmted_dsc150_3b3e783b_0ebd_45f1_b850_a7a4ad035263",
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "No edge",
          "editText": "None",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"fid\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "170",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 2,
      "layerId": "____________b0560dfb_4dae_4b92_ae8e_0602920ac45e",
      "name": "building",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "lab1_034f78ac_7224_4daf_857a_8fa6c9bfab8a",
      "name": "lab1",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "OUTPUT_0b242d0a_2695_4c82_9374_982d6e35c063",
      "name": "Кадрированный (по маске)",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "____________e78ae0be_ac11_4a32_bdf1_8093ba676751",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "696a54db",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "colorButton_Color": [
                0,
                0,
                0,
                255
              ],
              "comboBox_TextureSize": "1024",
              "layerIds": [],
              "lineEdit_ImageFile": "",
              "radioButton_JPEG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "696a54db",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "spinBox_TileSideSegments": 500
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "50n090e_20101117_gmted_dsc150_3b3e783b_0ebd_45f1_b850_a7a4ad035263",
      "name": "50n090e_20101117_gmted_dsc150",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "____________e78ae0be_ac11_4a32_bdf1_8093ba676751",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "0f31d251",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "colorButton_Color": [
                0,
                0,
                0,
                255
              ],
              "comboBox_TextureSize": "1024",
              "layerIds": [],
              "lineEdit_ImageFile": "",
              "radioButton_JPEG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "0f31d251",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "spinBox_TileSideSegments": 500
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "____________34f05832_0a1f_4fc3_9ea8_41ca3e01dcae",
      "name": "building_house",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:3cbfe8a6",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "f927de95",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "colorButton_Color": [
                0,
                0,
                0,
                255
              ],
              "comboBox_TextureSize": "1024",
              "layerIds": [],
              "lineEdit_ImageFile": "",
              "radioButton_JPEG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "f927de95",
        "spinBox_Size": 3
      },
      "visible": false
    }
  ],
  "SCENE": {
    "checkBox_FixAspectRatio": true,
    "checkBox_Outline": false,
    "colorButton_Color": [
      0,
      0,
      0,
      255
    ],
    "colorButton_Fog": [
      255,
      255,
      255,
      255
    ],
    "comboBox_MaterialType": 0,
    "comboBox_xyShift": true,
    "groupBox_Fog": false,
    "lineEdit_CenterX": "10175269.868529182",
    "lineEdit_CenterY": "6954234.789755106",
    "lineEdit_Height": "17020.22237186134",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "17020.22237186134",
    "lineEdit_zFactor": "1.0",
    "slider_Fog": 41
  },
  "Version": 20904
}